Adler kayan da Silva Carvalho 20231110445
Lucas Quirino de Oliveira Clementino 20222117771 
Kalleb Pereira Vieira 20222116807
Pedro Henrique Reis Bento 20202119371
Pedro Paulo Rocha Alcântara 20221114667
Higor Andrade dos Santos 20212110266